asgiref==3.2.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0
django-cors-headers==3.2.0
django-import-export==2.0.2
django-rest-framework==0.1.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
jdcal==1.4.1
lxml==4.4.2
MarkupPy==1.14
numpy==1.17.4
odfpy==1.4.1
openpyxl==3.0.2
pandas==0.25.3
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
six==1.13.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
tablib==1.1.0
uWSGI==2.0.18
xlrd==1.2.0
xlwt==1.3.0
