[uwsgi]
socket   =   :8000
http     =   :8001
;chdir    =   /Users/pengchuanchao/Code/python/fund_back_django/
chdir    =   /home/web/back/fund_back_django
module   =   fund_back_django.wsgi
processes=   4
threads  =   2
master   =   True
pidfile  =   uwsgi.pid
daemonize=   uwsgi.log
