[uwsgi]
socket   =   :9090
http     =   :9001
chdir    =   /Users/pengchuanchao/Code/python/fund_back_django/
module   =   fund_back_django.wsgi
processes=   4
threads  =   2
master   =   True
pidfile  =   uwsgi.pid
daemonize=   uswgi.log
